{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "es6", "dom.iterable", "scripthost"],
    "baseUrl": "src",
    "paths": {
      "modules/*": ["modules/*"],
      "types/*": ["types/*"],
      "plugins/*": ["plugins/*"],
      "helpers/*": ["helpers/*"],
      "components/*": ["components/*"]
    }
  },
  "include": ["./src/*", "./src/modules/*", "./src/Plugins/*", "./src/helpers/*", "./src/types/*"]
}
